{
  "name": "vue-starter",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint",
    "lint:style": "stylelint --fix src/**/*.{css,scss,vue}",
    "check:pre-commit": "lefthook run pre-commit"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "bulma": "^0.9.4",
    "core-js": "^3.23.1",
    "lodash": "^4.17.21",
    "register-service-worker": "^1.7.2",
    "rxjs": "^7.5.5",
    "vee-validate": "^4.5.11",
    "vue": "^3.2.37",
    "vue-i18n": "^9.1.10",
    "vue-router": "^4.0.16",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@arkweid/lefthook": "^0.7.7",
    "@babel/core": "^7.18.5",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-typescript": "^7.17.12",
    "@testing-library/cypress": "^8.0.3",
    "@types/jest": "^27.5.2",
    "@types/lodash": "^4.14.182",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "@vue/cli-plugin-babel": "^5.0.6",
    "@vue/cli-plugin-e2e-cypress": "^5.0.6",
    "@vue/cli-plugin-eslint": "^5.0.6",
    "@vue/cli-plugin-pwa": "^5.0.6",
    "@vue/cli-plugin-router": "^5.0.6",
    "@vue/cli-plugin-typescript": "^5.0.6",
    "@vue/cli-plugin-unit-jest": "^5.0.6",
    "@vue/cli-plugin-vuex": "^5.0.6",
    "@vue/cli-service": "^5.0.6",
    "@vue/compiler-sfc": "^3.2.37",
    "@vue/eslint-config-typescript": "^11.0.0",
    "@vue/test-utils": "^2.0.0",
    "@vue/vue3-jest": "^27.0.0",
    "autoprefixer": "^10.4.7",
    "axios-mock-adapter": "^1.21.1",
    "babel-jest": "^27.5.1",
    "eslint": "^7.32.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^9.1.1",
    "jest": "^27.5.1",
    "postcss": "^8.4.14",
    "postcss-html": "^1.4.1",
    "prettier": "^2.7.1",
    "sass": "^1.52.3",
    "sass-loader": "^13.0.0",
    "stylelint": "^14.9.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recommended-vue": "^1.4.0",
    "stylelint-config-standard-scss": "^4.0.0",
    "ts-jest": "^27.1.5",
    "typescript": "~4.7.4",
    "wallaby-vue-compiler": "^1.0.6"
  }
}
