{
  "name": "vue-starter",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview",
    "test": "NODE_OPTIONS=--experimental-vm-modules vitest",
    "lint": "npm run lint:script && npm run lint:style",
    "lint:script": "eslint ./src --ext .jsx,.js,.ts,.tsx,.vue --fix --ignore-path .gitignore",
    "lint:style": "stylelint --fix src/**/*.{css,scss,vue}"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "bulma": "^0.9.4",
    "lodash": "^4.17.21",
    "nprogress": "^0.2.0",
    "pinia": "^2.0.16",
    "rxjs": "^7.5.6",
    "vee-validate": "^4.6.1",
    "vue": "^3.2.37",
    "vue-i18n": "^9.1.10",
    "vue-router": "^4.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.18.6",
    "@babel/preset-env": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@types/lodash": "^4.14.182",
    "@types/nprogress": "^0.2.0",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "@vitejs/plugin-vue": "^3.0.0",
    "@vue/compiler-sfc": "^3.2.37",
    "@vue/eslint-config-typescript": "^11.0.0",
    "@vue/test-utils": "^2.0.2",
    "autoprefixer": "^10.4.7",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.2.0",
    "husky": "^8.0.1",
    "happy-dom": "^6.0.3",
    "lint-staged": "^13.0.3",
    "postcss": "^8.4.14",
    "postcss-html": "^1.5.0",
    "prettier": "^2.7.1",
    "sass": "^1.53.0",
    "stylelint": "^14.9.1",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recommended-vue": "^1.4.0",
    "stylelint-config-standard-scss": "^5.0.0",
    "typescript": "^4.7.4",
    "vite": "^3.0.0",
    "vitest": "^0.18.0",
    "vue-eslint-parser": "^9.0.3",
    "vue-tsc": "^0.38.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
